{
    "compilerOptions": {
	"watch": true,
        "outDir": "./built/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "amd",
        "target": "es5"
    },
    "files": [
        "./src/user_db.ts"
    ]
}
